<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:600&display=swap');

        html, body {
            margin: 0;
            overflow: hidden;
            -webkit-app-region: drag;
            font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 600;
        }

        .content {
            background-color: #1A1A1C;
            border-radius: 20px;
            padding: 20px;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
        }

        .image {
            width: 100%;
            height: 100%;
            background-image: url('./img/full-noshadow.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .spinner-container {
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .loading-text {
            margin-right: 15px;
            font-size: 13px;
            color: rgba(255,255,255, 0.6);
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #656565;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
            0%, 100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
    <title>Vue Music</title>
</head>
<body>
<div class="content">
    <div class="image">
        <div class="spinner-container">
            <span class="loading-text">Starting Vue Music 5</span>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>